apiVersion: kustomize.toolkit.fluxcd.io/v1beta2
kind: Kustomization
metadata:
  name: ghost-cms-sandbox-8cF4
  namespace: flux-system
spec:
  interval: 1m
  path: ./apps/ghost-cms-sandbox-8cF4
  prune: true
  sourceRef:
    kind: GitRepository
    name: flux-system
  validation: client