apiVersion: kustomize.toolkit.fluxcd.io/v1beta2
kind: Kustomization
metadata:
  name: ghost2-hbsi
  namespace: flux-system
spec:
  interval: 1m
  path: ./apps/ghost2-hbsi
  prune: true
  sourceRef:
    kind: GitRepository
    name: flux-system
  validation: client