apiVersion: v1
kind: Service
metadata:
  name: ghost-cms-sandbox-8cF4
  namespace: ghost-cms-sandbox-8cF4
spec:
  type: ClusterIP
  selector:
    app: ghost-cms-sandbox-8cF4
  ports:
  - protocol: TCP
    port: 80
    targetPort: 2368