apiVersion: v1
kind: Service
metadata:
  name: ghost2-XpmG
  namespace: ghost2-XpmG
spec:
  type: ClusterIP
  selector:
    app: ghost2-XpmG
  ports:
  - protocol: TCP
    port: 80
    targetPort: 2368